{
    "editor.wordWrap": "on",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.smoothScrolling": true,
    "auto-close-tag.SublimeText3Mode": true,
    "phpcs.enable": false,
    "phpcs.showWarnings": false
}